# Basic configuration file to serve UPS using lighttpd
#
# 1. Setup MySQL, see README
# 2. Change values below
# 3. cd to this directory, run: lighttpd -D -f lighttpd.conf
# 4. UPS is now running on localhost on the port below; use Ctrl-C to kill

# CHANGE THESE AS NEEDED
#
# Reference: http://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration

server.port = 8888 # Port to serve UPS from, most websites use port 80
server.username = "ryan" # Linux user name to use when running lighttpd
server.groupname = "ryan" # Linux group name to use when running lighttpd
server.document-root = "/home/ryan/projects/ups/www" # Change Me. Points to the "www" directory in the same directory as this file

# PROBABLY DON'T NEED TO CHANGE BELOW THIS LINE

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".pl", ".fcgi", ".php", ".rb", "~", ".inc", ".conf" )
index-file.names = ( "index.html" )

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "/cgi-bin/" {
  cgi.assign = ( ".pl" => "/usr/bin/perl" )
}
